# OOMALL_Other

./: pom.xml
dubbo-test/: pom.xml
dubbo-test/src/main/java/dubbotest/: DubboTestApplication.java
dubbo-test/src/main/java/dubbotest/controller/: testController.java
dubbo-test/src/main/resources/: application.yml
dubbo-test/src/test/java/dubbotest/: DubboTestApplicationTests.java
goods-other-client/: pom.xml
goods-other-client/src/main/java/cn/edu/xmu/oomall/: GoodsOtherClientApplication.java
goods-other-client/src/main/java/cn/edu/xmu/oomall/dto/: CustomerDTO.java  TimeSegmentDTO.java
goods-other-client/src/main/java/cn/edu/xmu/oomall/impl/: IBeShareService.java
goods-other-client/src/test/java/cn/edu/xmu/oomall/: GoodsOtherClientApplicationTests.java
order-other-client/: pom.xml
order-other-client/src/main/java/cn/edu/xmu/oomall/dto/: BeSharedDTO.java  RebateDTO.java
order-other-client/src/main/java/cn/edu/xmu/oomall/other/dto/: BeSharedDTO.java  OrderDTO.java  OrderItemDTO.java  RebateDTO.java  ShopDTO.java
order-other-client/src/main/java/cn/edu/xmu/oomall/other/impl/: IAftersaleService.java  IDubboRegionService.java  IShareService.java
other-service/: pom.xml
other-service/src/main/java/cn/edu/xmu/oomall/other/: OtherServiceApplication.java
other-service/src/main/java/cn/edu/xmu/oomall/other/config/: RedisConfig.java  Swagger2Configuration.java
other-service/src/main/java/cn/edu/xmu/oomall/other/controller/: AddressController.java  AdvertiseController.java  AfterSaleController.java  AftersaleController.java  FavoriteController.java  FootprintController.java  ShareController.java  ShoppingCartController.java  TimeSegmentController.java  UserController.java
other-service/src/main/java/cn/edu/xmu/oomall/other/dao/: AddressDao.java  AdvertiseDao.java  AfterSaleDao.java  AftersaleDao.java  FavoriteDao.java  FootprintDao.java  ShareDao.java  ShoppingCartDao.java  TimeSegmentDao.java  UserDao.java
other-service/src/main/java/cn/edu/xmu/oomall/other/mapper/: AftersalePoMapper.java  CustomerPoMapper.java  DeleteCartMapper.java  FavouriteGoodsPoMapper.java  SharePoMapper.java  ShoppingCartPoMapper.java  TimeSegmentPoMapper.java  UpdateRebateMapper.java
other-service/src/main/java/cn/edu/xmu/oomall/other/service/: AddressService.java  AdvertiseService.java  AfterSaleService.java  AftersaleService.java  FavoriteService.java  FootprintService.java  ShareService.java  ShoppingCartService.java  TimeSegmentService.java  UserService.java
other-service/src/main/java/cn/edu/xmu/oomall/other/util/: DefaultRedisFinder.java  IpUtil.java  MailUtil.java  PageInfoHelper.java  ShareActivityRedisFinder.java  ShopRedisFinder.java  SkuRedisFinder.java
other-service/src/main/resources/: application-dev.yaml  application.yaml  logback.xml  mybatis-generator-config.xml  schema.sql
other-service/src/main/resources/cn/edu/xmu/oomall/other/mapper/: AddressPoMapper.xml  AftersalePoMapper.xml  BeSharePoMapper.xml  DeleteCartMapper.xml  FavouriteGoodsPoMapper.xml  FootPrintPoMapper.xml  ShareActivityPoMapper.xml  SharePoMapper.xml  TimeSegmentPoMapper.xml  (+1 more)
other-service/src/test/java/cn/edu/xmu/oomall/other/: OtherApplicationTests.java
other-service/src/test/resources/: shareActivity.json  strategyExample.json
other-service/src/test/resources/expectedOutput/User/: findUserInfo.json  getAllUserState.json  login.json  logout.json  modifyUserSelfInfo.json  resetUserSelfPassword.json  signUpUser.json
other-service/src/test/resources/test-sql/: favorite.sql  user.sql
other-service/src/test/resources/testInput/User/: login.json  resetUserSelfPassword.json  signUpUser.json
otherGateway/: pom.xml
otherGateway/src/main/java/cn/edu/xmu/otherGateway/: OtherGatewayApplication.java
otherGateway/src/test/java/cn/edu/xmu/otherGateway/: OtherGatewayApplicationTests.java
otherService/: README.md  pom.xml
otherService/src/main/java/cn/edu/xmu/oomall/other/: OtherServiceApplication.java
otherService/src/main/java/cn/edu/xmu/other/: OtherServiceApplication.java
otherService/src/main/java/cn/edu/xmu/other/controller/: FavoriteController.java  OtherController.java  ShoppingCartController.java  UserController.java
otherService/src/main/java/cn/edu/xmu/other/dao/: FavoriteDao.java  ShoppingCartDao.java  UserDao.java
otherService/src/main/java/cn/edu/xmu/other/mapper/: AddressPoMapper.java  AdvertisementPoMapper.java  AftersalePoMapper.java  BeSharePoMapper.java  CustomerPoMapper.java  FavouriteGoodsPoMapper.java  FootPrintPoMapper.java  RegionPoMapper.java  ShareActivityPoMapper.java  SharePoMapper.java  ShoppingCartPoMapper.java  TimeSegmentPoMapper.java
otherService/src/main/java/cn/edu/xmu/other/service/: FavoriteService.java  ShoppingCartService.java  UserService.java
otherService/src/main/resources/: application.yaml  logback.xml  mybatis-generator-config.xml  schema.sql
otherService/src/main/resources/cn/edu/xmu/other/mapper/: AddressPoMapper.xml  AdvertisementPoMapper.xml  AftersalePoMapper.xml  BeSharePoMapper.xml  CustomerPoMapper.xml  FavouriteGoodsPoMapper.xml  FootPrintPoMapper.xml  RegionPoMapper.xml  ShareActivityPoMapper.xml  SharePoMapper.xml  ShoppingCartPoMapper.xml  TimeSegmentPoMapper.xml
otherService/src/test/java/cn/edu/xmu/other/controller/: UserTest.java
otherService/src/test/resources/expectedOutput/: User.json
otherService/src/test/resources/expectedOutput/User/: banUser.json  findUserInfo.json  getUserSelfInfo.json  modifyUserSelfInfo.json  releaseUser.json  signUpUser.json
otherService/src/test/resources/test-sql/: user.sql
otherService/src/test/resources/testInput/: User.json
otherService/src/test/resources/testInput/User/: modifyUserSelfInfo.json  signUpUser.json
test/: pom.xml
test/src/main/java/cn/edu/xmu/oomall/other/: TestApplication.java
test/src/test/java/cn/edu/xmu/oomall/other/: AdTest.java  AddressTest.java  AftersaleTest.java  FavouriteTest.java  LoginVo.java  PassedPublicTest.java  Stub.java
test/src/test/resources/expectedOutput/: Aftersale.json
test/src/test/resources/testInput/: Aftersale.json
(+373 files in other folders)
